{
  "name": "intent-bound-purchase-agent",
  "version": "1.0.0",
  "description": "Airwallex sandbox demo for Starter Kit 2: Intent-Bound Purchase Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "airwallex",
    "hackathon",
    "agentic-banking",
    "purchase-agent"
  ],
  "author": "Purchase Agent",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "uuid": "^11.0.2"
  }
}
